# set cursor. XCURSOR_THEME and XCURSOR_SIZE are also set to the exact same thing, and I also ran gsettings set org.gnome.desktop.interface cursor-theme 'Capitaine Cursors'. If you dont do all of these things, apps will start crashing on startup because of something to do with not being able to grab a cursor.
env = HYPRCURSOR_THEME,Capitaine Cursors 
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Capitaine Cursors
env = XCURSOR_SIZE,24

env = HYPRSHOT_DIR,~/Pictures/
